{
  "expo": {
    "name": "Trendify",
    "slug": "Trendify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Apps/Navigations/trendify-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Apps/Navigations/trendify-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Apps/Navigations/trendify-logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/Apps/Navigations/trendify-logo.png"
    },
    "plugins": [
      "expo-font",
      ["expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
